digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Sex <= 0.5\ngini = 0.471\nsamples = 623\nvalue = [387, 236]\nclass = die", fillcolor="#e5813963"] ;
1 [label="Pclass <= 2.5\ngini = 0.393\nsamples = 220\nvalue = [59, 161]\nclass = safe", fillcolor="#399de5a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="gini = 0.107\nsamples = 124\nvalue = [7, 117]\nclass = safe", fillcolor="#399de5f0"] ;
1 -> 3 ;
4 [label="Embarked <= 0.5\ngini = 0.497\nsamples = 96\nvalue = [52, 44]\nclass = die", fillcolor="#e5813927"] ;
1 -> 4 ;
9 [label="gini = 0.441\nsamples = 61\nvalue = [41, 20]\nclass = die", fillcolor="#e5813983"] ;
4 -> 9 ;
10 [label="gini = 0.431\nsamples = 35\nvalue = [11, 24]\nclass = safe", fillcolor="#399de58a"] ;
4 -> 10 ;
2 [label="Pclass <= 1.5\ngini = 0.303\nsamples = 403\nvalue = [328, 75]\nclass = die", fillcolor="#e58139c5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="Age <= 51.5\ngini = 0.472\nsamples = 89\nvalue = [55, 34]\nclass = die", fillcolor="#e5813961"] ;
2 -> 5 ;
11 [label="gini = 0.498\nsamples = 70\nvalue = [37, 33]\nclass = die", fillcolor="#e581391c"] ;
5 -> 11 ;
12 [label="gini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = die", fillcolor="#e58139f1"] ;
5 -> 12 ;
6 [label="Age <= 3.5\ngini = 0.227\nsamples = 314\nvalue = [273, 41]\nclass = die", fillcolor="#e58139d9"] ;
2 -> 6 ;
7 [label="gini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = safe", fillcolor="#399de5aa"] ;
6 -> 7 ;
8 [label="gini = 0.203\nsamples = 306\nvalue = [271, 35]\nclass = die", fillcolor="#e58139de"] ;
6 -> 8 ;
}
